<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart.cc</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <section id="header">
        <nav>
            <a class="logo" href="#">
                <img src="Walmart logo.png" alt="logo"/>
            </a>
            <ul class="menu">
                <li> <a href="#header" class="active">Home</a></li>
                <li> <a href="#about">About</a></li>
                <li> <a href="#sell">Sell</a></li>
                <li> <a href="#Pickup">Pickup</a></li>
            </ul>
        </nav>
        <div class="header-heading">
            <h3>This site is made by inioluwa</h3>
            <h1><span>Wal</span>mart a great store for low price</h1>
            <p>Walmart aims to provide safe, affordable food and other products to people around the world.</p>
            <a class="header-btn" href="#about">Learn More</a>

        </div>
    </section>
    <section id="about">
        <div class="about-img">
            <img src="walmart animeted pic.png" alt="about-image"/>
        </div>

        <div class="about-text">
        <h2><span>Wal</span>mart</h2>
        <h3> Low pricing</h3>
        <p>One of the largest merchants and corporations in the world, and an American operator
             of discount stores.

            The business provides a range of goods and services at very low pricing.</p>
        <button class="header-btn">Scroll down</button>
        </div>
    </section>

    <section id="sell">
        <div class="sell-heading">
            <h1>Buy for a lower cost</h1>
            <p> everything you need they got it</p>
        </div>

        <div class="sell-container">

            <div class="sell-box" data-aos="fade-right">
                <div class="sell-img">
                    <img src="low price.jpg">
                </div>

                <div class="sell-text">
                    <h4> LP(lower price)</h4>
                    <p> Walmart Pay Less For More For All</p>
                    <a class="header-btn" href="#Pickup">More</a>
                </div>
            </div>

            <div class="sell-box" data-aos="fade-down">
                <div class="sell-img">
                    <img src="Low price2.jpg">
                </div>

                <div class="sell-text">
                    <h4> MOF(meaning of life)</h4>
                    <p> Walmart Pay Less For More...The Meaning of Life</p>
                    <a class="header-btn" href="#Pickup">More</a>
                </div>
            </div>

            <div class="sell-box" data-aos="fade-left">
                <div class="sell-img">
                    <img src="walmart pick up.jpg">
                </div>

                <div class="sell-text">
                    <h4> PUL(pick up line)</h4>
                    <p> It's fast, Its furious, it's Pay less for more</p>
                    <a class="header-btn" href="#Pickup">More</a>
                </div>
            </div>

        </div>
    </section>

    <section id="Pickup">
        <div class="sell-heading">
            <h1>Make a pick up</h1>
            <p> Make a order and get it ASAP</p>
        </div>
        <form>
            <input type="text" placeholder="Type Your Name"/>
            <input type="email" placeholder="Type Your Email"/>
            <textarea placeholder="Type Your Food List Here.."></textarea>
            <input type="submit" value="Continue"/>
        </form>
    </section>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
